<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork 1.5</title>
    <style>
        body {
            margin: 0;
            padding: 2vh 2vw;
            background-image: url("https://images3.alphacoders.com/123/1233035.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .actorCard {
            margin: 1vw;
            background: rgba(0, 0, 0, 0.7);
            height: 49vh;
            display: inline-block;
            border-radius: 10px;
        }

        img {
            height: 80%;
        }

        h2 {
            text-align: center;
            color: yellow;
            margin: 5px 10px;
        }

    </style>
</head>
<body>

<div class="actorCard">
    <img class="actorImg" src="https://uznayvse.ru/images/catalog/2023/8/29/michael-keaton_100.jpg" alt="michaelKeaton">
    <img class="characterImg"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKGP0QdqsQvkTBMKxGSBh9tfFC1DTXrf0qAiAcECu9pXUBV0LdR0bkqWLRK2QGjihWTu4&usqp=CAU" alt="batman">
    <h2>Майкл Кітон - Бетмен</h2>
</div>

<div class="actorCard">
    <img class="actorImg" src="https://d3tj81smxskx4e.cloudfront.net/n9vRR7mAVn3dv58q07XG7Atv6bsFM8cDqQqCLIw_jhY/s:2000:2000/rt:fit/sm:1/scp:1/q:75/fn:1463560-13106354_fullsize/czM6Ly9hdWt0aW9u/LXByb2R1Y3Rpb24v/aXRlbV9pbWFnZXMv/MTQ2MzU2MC8xMzEw/NjM1NF9vcmlnaW5h/bC5qcGc" alt="johnNicholson">
    <img class="characterImg"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0d4wrGm9TGodsTlO6S4td4PfCQ7m2alBaEDt6NZ7Ffky1ZNe1PfMEEMfMKi4qZw8r0Qg&usqp=CAU" alt="joker">
    <h2>Джек Ніколсон - Джокер</h2>
</div>

<div class="actorCard">
    <img class="actorImg" src="https://upload.wikimedia.org/wikipedia/ru/6/6c/Kim_Basinger_as_Vicki_Vale.jpg" alt="kimilaBasinger">
    <img class="characterImg"  src="https://i.pinimg.com/originals/20/fa/98/20fa980ac11786e0d79d7c05c30e099a.png" alt="journalist">
    <h2>Кім Бейсінгер - Вікі Вейл</h2>
</div>

<div class="actorCard">
    <img class="actorImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUXj6JKYesHrn6bWPdCcQXu4wZDU7Yj-6BNdjAugHR_k6FMkmwYUrjGXVpXoR0Vq8BP1Q&usqp=CAU" alt="patHingle">
    <img class="characterImg"  src="https://clip.cafe/1x1/this-commissioner-gordon-i-want-taken-alive.jpg" alt="commissioner">
    <h2>Пет Гінгл - комісар Ґордон</h2>
</div>

<div class="actorCard">
    <img class="actorImg" src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Dracula_%281958%29_trailer_-_Michael_Gough_%28cropped_%26_flipped%29.png" alt="michaelGough">
    <img class="characterImg"  src="https://m.media-amazon.com/images/I/51adhwVOWIL.jpg" alt="alfredPennyworth">
    <h2>Майкл Гоф - Альфред Пенніворт</h2>
</div>

<div class="actorCard">
    <img class="actorImg" src="https://i.pinimg.com/736x/7b/de/70/7bde70dc3495a7b5edd22e8163f12f7d.jpg" alt="billyDee">
    <img class="characterImg"  src="https://m.media-amazon.com/images/M/MV5BNjA4M2E2MGMtMmZmYS00OWZlLTg4MDMtMjc5ZWNiYmJkYzY0XkEyXkFqcGc@._V1_.jpg" alt="harveyDent">
    <h2>Біллі Ді - Гарві Дент</h2>
</div>

<div class="actorCard">
    <img class="actorImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Jack_Palance_-_1954.jpg/640px-Jack_Palance_-_1954.jpg" alt="jackPalance">
    <img class="characterImg"  src="https://assets.mycast.io/actor_images/actor-jack-palance-142458_large.jpg?1604644344" alt="commissioner">
    <h2>Джек Паланс - Карл Ґріссом</h2>
</div>

</body>
</html>