<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork 2.4</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>

        *{margin: 0}

        .wrap {
            display: flex;
            flex-wrap: wrap;
            background: lightcyan;
            justify-content: space-around;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .fontBox {
            display: flex;
            justify-content: center;
            align-items: center;
            background: lightpink;
            width: 32vh;
            height: 32vh;
        }

        .rubik-pixels-regular {
            font-family: "Rubik Pixels", serif;
            font-weight: 400;
            font-style: normal;
        }

        .sedgwick-ave-display-regular {
            font-family: "Sedgwick Ave Display", serif;
            font-weight: 400;
            font-style: normal;
        }

        .dancing-script-font {
            font-family: "Dancing Script", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .fjalla-one-regular {
            font-family: "Fjalla One", serif;
            font-weight: 400;
            font-style: normal;
        }

        .indie-flower-regular {
            font-family: "Indie Flower", serif;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="fontBox">
        <h3 class="rubik-pixels-regular">Rubik Pixels</h3>
    </div>
    <div class="fontBox">
        <h3 class="sedgwick-ave-display-regular">Sedgwick Ave Display</h3>
    </div>
    <div class="fontBox">
        <h3 class="dancing-script-font">Dancing Script</h3>
    </div>
    <div class="fontBox">
        <h3 class="fjalla-one-regular">Fjalla One</h3>
    </div>
    <div class="fontBox">
        <h3 class="indie-flower-regular">Indie Flower</h3>
    </div>
</div>
</body>
</html>