<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork 2.3</title>
    <style>
        *{margin: 0}

        body {
            background: darkslategrey;
            padding: 8vh 2vh;
        }

        .wrap {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 3vh;
        }

        .month {
            display: flex;
            flex-direction: column;
            padding: 16px;
            border-radius: 8px;
            background: silver;
            box-shadow: 4px 2px 10px 0 rgba(0,0,0,0.5);
            width: 26vh;
            transition: 0.2s;
        }
        .month:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        h3, p {
            font-size: 2vh;
            margin-top: 10px;
        }
        h3 {
            margin: 0 0 4px;
            font-size: 3vh;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="month">
        <h3>Січень</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5<sup>o</sup>C</p>
        <p>Температурний рекорд: -25<sup>o</sup>C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h3>Лютий</h3>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3<sup>o</sup>C</p>
        <p>Температурний рекорд: -20<sup>o</sup>C</p>
        <p>Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class="month">
        <h3>Березень</h3>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2<sup>o</sup>C</p>
        <p>Температурний рекорд: -10<sup>o</sup>C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h3>Квітень</h3>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10<sup>o</sup>C</p>
        <p>Температурний рекорд: -5<sup>o</sup>C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="month">
        <h3>Травень</h3>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15<sup>o</sup>C</p>
        <p>Температурний рекорд: 30<sup>o</sup>C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h3>Червень</h3>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20<sup>o</sup>C</p>
        <p>Температурний рекорд: 35<sup>o</sup>C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="month">
        <h3>Липень</h3>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25<sup>o</sup>C</p>
        <p>Температурний рекорд: 40<sup>o</sup>C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h3>Серпень</h3>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24<sup>o</sup>C</p>
        <p>Температурний рекорд: 38<sup>o</sup>C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h3>Вересень</h3>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18<sup>o</sup>C</p>
        <p>Температурний рекорд: 30<sup>o</sup>C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="month">
        <h3>Жовтень</h3>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10<sup>o</sup>C</p>
        <p>Температурний рекорд: 25<sup>o</sup>C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h3>Листопад</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5<sup>o</sup>C</p>
        <p>Температурний рекорд: 15<sup>o</sup>C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="month">
        <h3>Грудень</h3>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2<sup>o</sup>C</p>
        <p>Температурний рекорд: -20<sup>o</sup>C</p>
        <p>Кількість днів: 31</p>
    </div>
</div>
</body>
</html>