<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork 2.2</title>
    <style>
        *{margin: 0}

        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
        }

        .wrap {
            background: lightpink;
            height: 40vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .box {
            height: 100px;
            width: 100px;
            background: red;
            transition: 0.5s;
        }

        .box:hover {
            border-radius: 50%;
            background: grey;
            transition: 0.5s;
        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

</body>
</html>