<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork 2.1</title>
    <style>
        *{margin: 0}

        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 5vh 4vw;
            row-gap: 2vh;
        }

        .cardsList {
            width: 80vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2vh;
            row-gap: 2vh;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 2vh 1vw;
            height: 32vh;
            width: 24vh;
            border: 2px solid silver;
            border-radius: 40px;
        }

        .imgBox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
        }

        .card img {
            width: 60%;
        }

        h4 {
            font-size: 3vh;
        }

    </style>
</head>
<body>
<div class="wrap">
    <h2>What do I have in my fridge?</h2>
    <div class="cardsList">
        <div class="card">
            <div class="imgBox">
                <img src="./images/foodIcons/broccoli.png" alt="broccoli">
            </div>
            <h4>Broccoli</h4>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./images/foodIcons/chicken.png" alt="chicken">
            </div>
            <h4>Chicken</h4>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./images/foodIcons/carrot.png" alt="carrot">
            </div>
            <h4>Carrot</h4>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./images/foodIcons/cookie.png" alt="cookie">
            </div>
            <h4>Cookie</h4>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./images/foodIcons/egg.png" alt="Eggs">
            </div>
            <h4>Eggs</h4>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./images/foodIcons/ice-cream.png" alt="ice-cream">
            </div>
            <h4>Ice-cream</h4>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./images/foodIcons/kiwi.png" alt="kiwi">
            </div>
            <h4>Kiwi</h4>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./images/foodIcons/lemon.png" alt="lemon">
            </div>
            <h4>Lemon</h4>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./images/foodIcons/pepper.png" alt="pepper">
            </div>
            <h4>Pepper</h4>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="./images/foodIcons/tomato.png" alt="tomato">
            </div>
            <h4>Tomato</h4>
        </div>

    </div>
    <h4>... that's all ...</h4>
</div>
</body>
</html>